DB_USER=my_database_user
DB_PASSWORD=my_database_password
DB_HOST=localhost
PORT=8080
JWT_SECRET=my_secret_key
OPENAI_API_KEY=my_openai_api_key
akeneo_URL=https://example.com/akeneo/api
akeneo_client_id=my_akeneo_client_id
akeneo_secret=my_akeneo_secret
akeneo_username=my_akeneo_username
akeneo_password=my_akeneo_password
MAILER=my_mailer_credentials_as_url